<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restorant website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="portfolio_header ">
        <div class="text_with_vertical_line " style="margin-left: 16px; margin-top: 22px; height: 45px;">
            <p class="portfolio_header_title ">Rutvik Patel</p>
        </div>
            <a class="contect_button " style="position:absolute; right: 20px;top: 4px;" href="mailto:my_email@gmail.com?subject=contact%20from%20Rutvik%20Patel.com" >Contect Me</a>
    </div>
    <!-- GRAY SECTION TITLES-->
    <div class="section gray_section_1">
        <a class="portfolio_back" href="index.html">Back</a>
        <div class="separater"></div>
        <div class="portfolio_title">
            <h1>Portfolio</h1>
            <h2>Website for a restaurant</h2>
        </div>
    </div>
    <!-- CONTECT SECTION -->
    <div class="section" style="overflow: auto;">
        <h2>About Me</h2>
        <div class="text_with_vertical_line"><p>I created this project for a client, which is a owner of an <br> italian restaurant
            <p>The objective : Gain more visibility for this restaurant and display the pizza menu to the user <br><br>
            My client is not very at ease with technologies, but I designed a specific
            administration interface for him, so he has thepossibility to update his restaurant menu easily.<br><br>
             This project is simple but efficient, andgave entire satisfaction to my client.
             <br><br>
             <u>Technologies :</u><b>HTML, CSS,DJANGO,PYTHON, HEROKU</b> </p></div>
        <div style="text-align:center;">
            <a href="#"><img class="portfolio" src="project1small.jpg" alt="loading"></a>
            <a style="display: block ;margin-top: 8px;"href="#">Link to the Project</a>
        </div>
        <!-- FRAME -->
            <iframe src="contact_frame.html" scrolling="no"></iframe>
</body>

</html>